<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet" />
</head>
<link rel="icon" type="image/x-icon" href="/static/images/logo.ico">
<title>Payment Done | Itinerary Buddy</title>
<style>
    body {
        background: #14B77E;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    h1,
    h5 {
        color: white;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }
    
    p {
        color: white;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
        line-height: 30px;
    }
    
    i {
        color: #9abc66;
        font-size: 100px;
        line-height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card-content {
        text-align: center;
    }

    small{
        color: white;
    }


    .card {
        background: #13254B;
        padding: 60px;
        width: auto;
        border-radius: 4px;
        box-shadow: 0 2px 3px #c8d0d8;
        display: inline-block;
        margin: 0 auto;
    }
    
    .btn {
        text-decoration: none;
        color: white;
        background: #9abc66;
        padding: 3%;
        margin:  3% 0;
        display: inline-block;
        font-size: 25px;
    }
    
    div {
        margin-top: 8%;
    }
</style>

<body>
    <div class="card">
        <div class="card-content">
            <h5>Your order is placed now</h5>
            <br />
            <div style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #f8faf5;
          margin: 0 auto;
        ">
                <i class="checkmark">✓</i>
            </div>
            <h1>Success</h1>
            <p>
                We received your purchase request;<br /> we'll be in touch shortly!
            </p>
            <div>
                <small class='text-muted'>You can download a pdf of your Itinerary from your Dashboard </small>
                <br>
                <a href="{% url 'dashboard' %}" class="btn btn-success">Go to dashboard !</a>
            </div>
        </div>
    </div>
</body>

</html>